# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
jobs:
  aarch64-build:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    steps:
      - checkout
      - run: ./build_zetasql_parser.sh
      - run: ./pack_zetasql.sh
      - store_artifacts:
          path: libzetasql-*.tar.gz

# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  build:
    jobs:
      - aarch64-build
